<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="931.0" prefWidth="1125.0" spacing="30.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grupo02.videogamestore.TiendaController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
    </padding>
   <children>
      <HBox prefHeight="59.0" prefWidth="1023.0">
         <children>
            <ImageView fitHeight="58.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagenes/EDD.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="204.0" text="VIDEOGAME STORE" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtBuscador" prefHeight="25.0" prefWidth="168.0" promptText="Buscar en la tienda">
               <HBox.margin>
                  <Insets left="50.0" top="15.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="btnBuscar" mnemonicParsing="false" onAction="#buscarVideojuego" prefHeight="25.0" prefWidth="100.0" text="Buscar">
               <HBox.margin>
                  <Insets left="15.0" top="15.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="137.0" text="Biblioteca">
               <HBox.margin>
                  <Insets left="100.0" top="15.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="137.0" text="Lista de deseos">
               <HBox.margin>
                  <Insets left="20.0" top="15.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnCambiarUsuario" mnemonicParsing="false" onAction="#cambiarUsuario" prefHeight="25.0" prefWidth="118.0" text="Cerrar sesión">
               <HBox.margin>
                  <Insets left="40.0" top="15.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
      <VBox fx:id="vboxPrincipal" alignment="CENTER" prefHeight="438.0" prefWidth="1023.0" spacing="20.0">
         <children>
            <FlowPane fx:id="fpTienda" alignment="CENTER" columnHalignment="CENTER" hgap="100.0" prefHeight="410.0" prefWidth="1023.0" vgap="20.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin></FlowPane>
         </children>
      </VBox>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="247.0" prefWidth="1023.0" spacing="20.0">
         <children>
            <HBox prefHeight="32.0" prefWidth="473.0" spacing="20.0">
               <children>
                  <Label text="Categorías: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbxCategorías" prefHeight="27.0" prefWidth="227.0" promptText="Todas las categrías" />
               </children></HBox>
            <HBox fx:id="hboxCategorías" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="170.0" prefWidth="1023.0" spacing="20.0">
               <children>
                  <HBox fx:id="juegosCategorías" alignment="CENTER" prefHeight="170.0" prefWidth="767.0" spacing="30.0" />
               </children></HBox>
         </children>
      </VBox>
   </children>
</VBox>
